{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "build/",
    "sourceRoot": "src/",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    ".env"
  ]
}